// Colors
// --------------------------------------------------

@btnText:                           #fff;
@btnTextAlt:                        #000;

#login-container,
    #login-alt-container {
    	top: 86px !important;
    }