span.badge.badge-sm.bg-success {
background-color: rgb(50, 221, 35);
}
button.btn.m-b-xs.w-xs.btn-default.view {
padding: 0;
margin: 0;
}
.col.dashboard {
width: 100%;
}
button.btn.m-b-xs.btn-sm.btn-primary.btn-addon.dashboard {
margin-top: 13%;
background-color: #1199c4;
border-color: rgb(105, 159, 240);
}

.panel-heading.no-border.bg-primary.jobcards {
background-color: rgb(91, 65, 172);
}

.bottom.wrapper.bg-gd-dk.text-white.jobcards {
background-color: aliceblue;
opacity: 0.7;
color: #000;
width: 100%;
padding: 2%;
line-height: 1;
}
button.btn.m-b-xs.w-xs.btn-primary.pull-right.jobcards {
margin-top: -3%;
padding: 0;
margin: 0;
}

.col-xs-6.customer_detail {
padding: 3%;
padding-top: 0;
}
.col-xs-6.customer_vehicle {
padding: 3%;
padding-top: 0;
}
.panel.jobmaster {
box-shadow: 0px 1px 1px rgba(32, 31, 31, 0.5);
padding: 1%;
}
span.badge.bg-info.pull-right.discount {
background-color: #0B399B;
border-radius: 50%;
}
.form-group.m-b-sm.edit {
margin-left: 0;
margin-right: 0;
}
.panel-heading.no-border.bg-primary.vehicle {
background-color: #774AA2;
}
.bottom.wrapper.bg-gd-dk.text-white.vehicle {
background-color: aliceblue;
opacity: 0.6;
color: #000;
font-weight: 700;
}
.vehicle-hover-div{
	position: absolute;
	width: 100%;
	height: auto;
	background: #fff;
	opacity: 0;
 top: 0;
}

.vehicle-hover:hover .vehicle-hover-div{
	opacity: 0.85;
	color: #000;
	text-align: justify;
	font-weight: 600;
	padding: 15px;
  top: 0;
   transition: 0.5s ease-out;
  -webkit-transition: 0.5s ease-out;
}